# msbuild-cache-investigation

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Root.sln  build.cake  global.json
src/Organize/: Closet.cs  Organize.csproj  StorageBin.cs
src/Print/: Print.csproj  Print.sln  Program.cs
test/Cleaner/: Cleaner.csproj  Employee.cs
