<Project>
  <ItemGroup>
    <!-- <PackageVersion Include="Microsoft.Build.RunVSTest" Version="1.0.0" /> -->
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <!-- <PackageVersion Include="Microsoft.TestPlatform" Version="17.8.0" /> -->
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(ContinuousIntegrationBuild)' == 'True' " >
    <GlobalPackageReference Include="Microsoft.MSBuildCache.SharedCompilation" Version="0.1.258-preview" />
    <GlobalPackageReference Include="Microsoft.MSBuildCache.AzureBlobStorage" Version="0.1.258-preview" />
  </ItemGroup>
  <ItemGroup Condition=" '$(ContinuousIntegrationBuild)' == 'False' OR '$(ContinuousIntegrationBuild)' == '' " >
    <GlobalPackageReference Include="Microsoft.MSBuildCache.SharedCompilation" Version="0.1.258-preview" />
    <GlobalPackageReference Include="Microsoft.MSBuildCache.Local" Version="0.1.258-preview" />
  </ItemGroup>
</Project>
