<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMSBuildTestInfrastructure>true</UseMSBuildTestInfrastructure>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Build.RunVSTest" /> -->
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- <PackageReference Include="Microsoft.TestPlatform" /> -->
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Organize\Organize.csproj" />
  </ItemGroup>

</Project>
